<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvProductos"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="16dp"

        app:layout_constraintTop_toBottomOf="@+id/playerView"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"

        android:layout_width="0dp"
        android:layout_height="126dp"

        android:layout_marginBottom="20dp"
        android:background="#000000"

        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintBottom_toTopOf="@+id/rcvProductos"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:resize_mode="fit"
        app:use_controller="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="410dp"
        android:layout_height="119dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A1212">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/whitelogo"
                tools:srcCompat="@drawable/whitelogo" />

            <ImageView
                android:id="@+id/imgPrefil"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profileicon"
                tools:srcCompat="@drawable/profileicon" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comercializadora LL"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toStartOf="@+id/imgPrefil"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Inicio"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Categoria"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="94dp"
                android:layout_height="22dp"
                android:layout_marginBottom="36dp"
                android:text="Acerca de..."
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgPrefil"
                app:layout_constraintHorizontal_bias="0.347"
                app:layout_constraintStart_toEndOf="@+id/textView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>