<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.VistaDetalle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="622dp"
        android:background="@color/fondo_suave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/txtImagen"
            android:layout_width="309dp"
            android:layout_height="237dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.293"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombre"
            app:srcCompat="@drawable/blacklogo" />

        <TextView
            android:id="@+id/txtmarca"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_background"
            android:elevation="4dp"
            android:gravity="top"
            android:padding="12dp"
            android:text="Marca"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="312dp"
            android:layout_height="53dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:elevation="4dp"
            android:gravity="top"
            android:padding="10dp"
            android:text="Nombre del producto"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.309"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtmarca" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="199dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:elevation="4dp"
            android:gravity="top"
            android:padding="12dp"
            android:text="Precio del producto"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#265D28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtImagen" />

        <Button
            android:id="@+id/button2"
            android:layout_width="328dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:text="Comprar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescripcion" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="295dp"
            android:layout_height="71dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:elevation="4dp"
            android:gravity="top"
            android:padding="12dp"
            android:text="Descripcion del producto"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.289"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPrecio" />

        <TextView
            android:id="@+id/txtStock"
            android:layout_width="135dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:elevation="4dp"
            android:gravity="top"
            android:padding="12dp"
            android:text="Cantidad disponible(Stock)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toEndOf="@+id/txtPrecio"
            app:layout_constraintTop_toBottomOf="@+id/txtImagen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="108dp"
        android:background="#1A1212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517"
            app:srcCompat="@drawable/homeicon1" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517"
            app:srcCompat="@drawable/categoryicon" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517"
            app:srcCompat="@drawable/abouticon" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/whitelogo"
            tools:srcCompat="@drawable/whitelogo" />

        <ImageView
            android:id="@+id/imgPrefil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517"
            app:srcCompat="@drawable/profileicon"
            tools:srcCompat="@drawable/profileicon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>