<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".Vista.InformaciondelaEmpresa">

    <TextView
        android:id="@+id/txtVisionContenido"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="La informacion se obtiene de la base de datos"
        app:layout_constraintEnd_toEndOf="@+id/txtVisionTitulo"
        app:layout_constraintStart_toStartOf="@+id/txtVisionTitulo"
        app:layout_constraintTop_toBottomOf="@+id/txtVisionTitulo" />

    <TextView
        android:id="@+id/txtMisionTitulo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Misión"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMisionContenido"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="La informacion se obtiene de la base de datos"
        app:layout_constraintEnd_toEndOf="@+id/txtMisionTitulo"
        app:layout_constraintStart_toStartOf="@+id/txtMisionTitulo"
        app:layout_constraintTop_toBottomOf="@+id/txtMisionTitulo" />

    <TextView
        android:id="@+id/txtVisionTitulo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Visión"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtMisionContenido"
        app:layout_constraintStart_toStartOf="@+id/txtMisionContenido"
        app:layout_constraintTop_toBottomOf="@+id/txtMisionContenido" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="410dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#004AAD">

            <ImageView
                android:id="@+id/imgEmpresa"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.514"
                app:srcCompat="@drawable/whitelogo"
                tools:srcCompat="@drawable/whitelogo" />

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgInfo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.485"
                app:srcCompat="@drawable/profileicon"  tools:srcCompat="@drawable/profileicon" />

            <ImageView
                android:id="@+id/imgInicio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCategorias"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.485"
                app:srcCompat="@drawable/homeicon1" />

            <ImageView
                android:id="@+id/imgCategorias"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgEmpresa"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.485"
                app:srcCompat="@drawable/categoryicon" />

            <ImageView
                android:id="@+id/imgInfo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgInicio"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.514"
                app:srcCompat="@drawable/abouticon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>